# Credenciales de la base de datos local

DB_NAME=clients # Nombre de la base de datos creada en la plataforma del cliente.
DB_HOST=localhost # El localhost donde de la base de datos (es decir la maquina en la que corre la db)
DB_USER=root # Los privilegios de usuarios
DB_PASSWORD=3017454086 # La ontraseña de la base de datos del cliente
DB_PORT=3306 # El puerto en el que corre la base de datos


# Credenciales de correo electronico
EMAIL=emailexample@gmail.com
PASSWORD=emailpassword
